# HealthSearchApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/health/search/: HealthApp.java
src/main/java/com/health/search/controller/: HomeController.java
src/main/java/com/health/search/exception/: SearchException.java
src/main/java/com/health/search/model/: SearchItem.java
src/main/java/com/health/search/service/: MockSearchService.java  SearchService.java
src/main/java/com/health/search/util/: InputValidator.java
src/main/resources/com/health/search/: HomeView.fxml  styles.css
